<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="551.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorAdministrador">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="551.0" prefWidth="1026.0">
         <top>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0d083" height="40.0" stroke="BLACK" strokeType="INSIDE" width="1026.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Control de Usuarios">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="1026.0">
                           <children>
                              <Separator layoutX="510.0" layoutY="21.0" orientation="VERTICAL" prefHeight="440.0" prefWidth="3.0" />
                              <HBox layoutX="535.0" layoutY="57.0" spacing="10.0">
                                 <children>
                                    <Label alignment="CENTER" text="Alias:" textAlignment="CENTER" />
                                    <ComboBox fx:id="aliasModificar" prefHeight="25.0" prefWidth="197.0" />
                                 </children>
                              </HBox>
                              <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de Usuario">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Text>
                              <Text layoutX="524.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar Usuario">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Text>
                              <VBox layoutX="535.0" layoutY="93.0">
                                 <children>
                                    <Label text="Cedula:" />
                                    <TextField fx:id="cedulaModificar" prefHeight="25.0" prefWidth="182.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="738.0" layoutY="93.0">
                                 <children>
                                    <Label text="Nombre y Apellidos" />
                                    <TextField fx:id="nombreApellidosModificar" prefHeight="25.0" prefWidth="228.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="14.0" layoutY="223.0" />
                              <VBox layoutX="535.0" layoutY="261.0">
                                 <children>
                                    <Label text="Dirección" />
                                    <TextArea fx:id="direccionModificar" prefHeight="156.0" prefWidth="470.0" />
                                 </children>
                              </VBox>
                              <Text layoutX="535.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfonos">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <HBox layoutX="535.0" layoutY="174.0" spacing="10.0">
                                 <children>
                                    <Label text="Nuevo Telefono:" />
                                    <TextField fx:id="nuevoTelefonoModificar" prefHeight="25.0" prefWidth="180.0" />
                                    <Button fx:id="agregarTelefonoModificar" mnemonicParsing="false" prefWidth="72.0" text="Agregar" />
                                 </children>
                              </HBox>
                              <ComboBox fx:id="telefonosModificar" layoutX="631.0" layoutY="211.0" prefHeight="25.0" prefWidth="180.0" />
                              <Label layoutX="535.0" layoutY="215.0" text="Telefonos:" />
                              <Button fx:id="eliminarTelefonoUsuario" layoutX="907.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Eliminar" />
                              <HBox layoutX="14.0" layoutY="57.0" spacing="10.0">
                                 <children>
                                    <Label alignment="CENTER" text="Alias:" textAlignment="CENTER" />
                                    <TextField fx:id="aliasRegistro" prefHeight="25.0" prefWidth="199.0" />
                                 </children>
                              </HBox>
                              <VBox layoutX="14.0" layoutY="93.0">
                                 <children>
                                    <Label text="Cedula:" />
                                    <TextField fx:id="cedulaRegistro" prefHeight="25.0" prefWidth="182.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="217.0" layoutY="93.0">
                                 <children>
                                    <Label text="Nombre y Apellidos" />
                                    <TextField fx:id="nombreApellidosRegistro" prefHeight="25.0" prefWidth="228.0" />
                                 </children>
                              </VBox>
                              <Text layoutX="14.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfonos">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <HBox layoutX="14.0" layoutY="174.0" spacing="10.0">
                                 <children>
                                    <Label text="Nuevo Telefono:" />
                                    <TextField fx:id="nuevoTelefonoRegistro" prefHeight="25.0" prefWidth="180.0" />
                                    <Button fx:id="agregarTelefonoRegistro" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Agregar" />
                                 </children>
                              </HBox>
                              <ComboBox fx:id="telefonosRegistro" layoutX="110.0" layoutY="211.0" prefHeight="25.0" prefWidth="180.0" />
                              <Label layoutX="14.0" layoutY="215.0" text="Telefonos:" />
                              <Button fx:id="eliminarTelefonoRegistro" layoutX="302.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Eliminar" />
                              <Label layoutX="14.0" layoutY="261.0" text="Dirección" />
                              <TextArea fx:id="direccionRegistro" layoutX="14.0" layoutY="278.0" prefHeight="156.0" prefWidth="470.0" />
                              <Button fx:id="modificarTelefonoUsuario" layoutX="823.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Modificar" />
                              <Button fx:id="registrarUsuario" layoutX="21.0" layoutY="446.0" mnemonicParsing="false" text="Registrar" />
                              <Button fx:id="modificarUsuario" layoutX="952.0" layoutY="449.0" mnemonicParsing="false" text="Aplicar" />
                              <HBox layoutX="262.0" layoutY="57.0" spacing="10.0">
                                 <children>
                                    <Label alignment="CENTER" text="Contraseña" textAlignment="CENTER" />
                                    <PasswordField fx:id="contrasennaRegistro" />
                                 </children>
                              </HBox>
                              <ComboBox fx:id="tipoUsuario" layoutX="338.0" layoutY="446.0" prefWidth="150.0" />
                              <Label layoutX="302.0" layoutY="450.0" text="Tipo:" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Variables del Sistema">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="342.0" layoutY="91.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Porcentaje de mejora">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Spinner fx:id="porcentajeMejora" prefHeight="45.0" prefWidth="343.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="342.0" layoutY="287.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Incremento Mínimo">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Spinner fx:id="incrementoMinimo" prefHeight="45.0" prefWidth="343.0" />
                                 </children>
                              </VBox>
                              <Text layoutX="307.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₡" wrappingWidth="24.796875">
                                 <font>
                                    <Font size="46.0" />
                                 </font>
                              </Text>
                              <Button fx:id="variablesSistema" layoutX="413.0" layoutY="408.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="200.0" text="Guardar">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
